{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "ES2026",
    "module": "ES2026",
    "strict": true
  },
  "include": ["API/**/*", "types/**/*.d.ts", "src/minecraft/commands/*"],
  "globals": {
    "bot": "readonly",
    "client": "readonly",
    "guild": "readonly"
  }
}
