{
  "cSpell.words": [
    "adminsfixbugs",
    "Adresses",
    "aimmunity",
    "altpapier",
    "anderle",
    "ararity",
    "astraea",
    "autopet",
    "Avrg",
    "bowspleef",
    "buildbattle",
    "capturetheflag",
    "cata",
    "cdifficulty",
    "cooldown",
    "Cooldowns",
    "creativemind",
    "cutecat",
    "DBAPI",
    "dctr",
    "ddouble",
    "demojify",
    "demonlord",
    "Drophammer",
    "duckyfie",
    "dungeoneering",
    "Eggstra",
    "eimmune",
    "eman",
    "enderdragon",
    "Enderian",
    "Enderman",
    "Endermen",
    "Endermite",
    "equippment",
    "errror",
    "fairysouls",
    "fcontop",
    "Fetchur",
    "filos",
    "FKDR",
    "flexingchimps",
    "ftrue",
    "gabagool",
    "gamemode",
    "GEXP",
    "goldendragon",
    "goldor",
    "guildexp",
    "guildtop",
    "headstart",
    "HIGEHST",
    "HOTM",
    "hypixelskyblock",
    "Icidents",
    "ihatedowntime",
    "ironman",
    "JERRYS",
    "jujunons",
    "katana",
    "KEKW",
    "knockback",
    "Kuudra",
    "Lazerbeam",
    "lilyweight",
    "mattthecuber",
    "Megalodon",
    "megawalls",
    "minecart",
    "mineflayer",
    "minikloon",
    "Mithril",
    "MONGERER",
    "monke",
    "monkefinder",
    "monkeyfinder",
    "MOOSHROOM",
    "mult",
    "murdermystery",
    "necron",
    "networth",
    "newupdatewhen",
    "nodebuff",
    "nomtheratter",
    "nomthethirtyvirus",
    "nons",
    "Overheal",
    "Pigman",
    "Plushie",
    "prismarine",
    "quickmaths",
    "ratfraction",
    "recombobulated",
    "Regen",
    "runecrafting",
    "Scatha",
    "Scyphozoa",
    "Senither",
    "Setrank",
    "Shelmet",
    "shrooms",
    "skillaverage",
    "skycrypt",
    "skyhelper",
    "Skywars",
    "soopy",
    "sosflare",
    "spleef",
    "Stonks",
    "Superpairs",
    "survivalgames",
    "thebridge",
    "thirtyvirus",
    "tntgames",
    "Treeborn",
    "Treecapitator",
    "Unflippable",
    "unifont",
    "unignore",
    "Unmutes",
    "unscrambleme",
    "unsoulbound",
    "voidgloom",
    "warpout",
    "winstreak",
    "woolwars",
    "youtuber"
  ]
}
